<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Country GDP</title>
    <style>
        body {
            font: 10px sans-serif;
        }
        
        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
        
        .line {
            fill: none;
        }
        
        div.tooltip {
            position: absolute;
            width: 136px;
            height: 50px;
            padding: 2px;
            font: 12px sans-serif;
            border: 0px;
            pointer-events: none;
            border: 1px;
            background: rgba(10, 107, 111, 0.56);
        }
        
        div.tooltip > h3 {
            text-align: center;
            margin-bottom: 0px;
            margin-top: 0px;
            height: 30px;
            font-size: 14px;
        }
        
        div.tooltip > p {
            background: white;
            margin-top: 5px;
            margin-bottom: 0px;
            height: 16px;
            width: inherit;
        }
        
        .tooltip {
            outline: none;
        }
        
        .tooltip strong {
            line-height: 30px;
        }
        
        .tooltip:hover {
            text-decoration: none;
        }
        
        .tooltip span {
            z-index: 10;
            display: none;
            padding: 14px 20px;
            margin-top: -30px;
            margin-left: 28px;
            width: 300px;
            line-height: 16px;
        }
        
        .tooltip:hover span {
            display: inline;
            color: #111;
            border: 1px solid #DCA;
            background: #fffAF0;
        }
        
    </style>
</head>

<body>
    <svg></svg>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.14/d3.min.js"></script>
    <script src="script.js"></script>
</body>

</html>